<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.live</groupId>
  <artifactId>live_source_arr</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <build>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <encoding>utf8</encoding>
            <source>1.8</source>
            <target>1.8</target>
            <sign>
              <debug>false</debug>
            </sign>
          </configuration>
        </plugin>
      </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity</artifactId>
      <version>1.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-livedata-ktx</artifactId>
      <version>2.8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-ktx</artifactId>
      <version>2.8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.8.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.elvishew</groupId>
      <artifactId>xlog</artifactId>
      <version>1.11.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.getActivity</groupId>
      <artifactId>XXPermissions</artifactId>
      <version>20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.16.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jp.wasabeef</groupId>
      <artifactId>glide-transformations</artifactId>
      <version>4.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>okhttp3-integration</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gitee.zackratos</groupId>
      <artifactId>UltimateBarX</artifactId>
      <version>0.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcodex</artifactId>
      <version>1.31.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.cymchad</groupId>
      <artifactId>BaseRecyclerViewAdapterHelper4</artifactId>
      <version>4.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.yvws</groupId>
      <artifactId>QuickVoice</artifactId>
      <version>1.1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.yvws</groupId>
      <artifactId>QuickPlayerAndroid</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent</groupId>
      <artifactId>mmkv</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-fragment-ktx</artifactId>
      <version>2.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.navigation</groupId>
      <artifactId>navigation-ui-ktx</artifactId>
      <version>2.7.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.romandanylyk</groupId>
      <artifactId>pageindicatorview</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.shenbengit</groupId>
      <artifactId>PagerGridLayoutManager</artifactId>
      <version>1.1.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.viewpager2</groupId>
      <artifactId>viewpager2</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-auth</artifactId>
      <version>20.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.scwang90</groupId>
      <artifactId>refresh-layout-kernel</artifactId>
      <version>3.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.scwang90</groupId>
      <artifactId>refresh-header-classics</artifactId>
      <version>3.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.scwang90</groupId>
      <artifactId>refresh-footer-classics</artifactId>
      <version>3.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.doikki.android.dkplayer</groupId>
      <artifactId>dkplayer-java</artifactId>
      <version>3.3.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.doikki.android.dkplayer</groupId>
      <artifactId>dkplayer-ui</artifactId>
      <version>3.3.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.doikki.android.dkplayer</groupId>
      <artifactId>player-ijk</artifactId>
      <version>3.3.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.doikki.android.dkplayer</groupId>
      <artifactId>videocache</artifactId>
      <version>3.3.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer-dash</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer-rtsp</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-datasource-rtmp</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer-hls</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ericktijerou.koleton</groupId>
      <artifactId>koleton</artifactId>
      <version>1.0.0-beta01</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.noowenz</groupId>
      <artifactId>ShowMoreLess</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kyleduo.switchbutton</groupId>
      <artifactId>library</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mikhaellopez</groupId>
      <artifactId>circularprogressbar</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lucksiege</groupId>
      <artifactId>pictureselector</artifactId>
      <version>v3.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lucksiege</groupId>
      <artifactId>camerax</artifactId>
      <version>v3.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lucksiege</groupId>
      <artifactId>ucrop</artifactId>
      <version>v3.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lucksiege</groupId>
      <artifactId>compress</artifactId>
      <version>v3.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxandroid</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.makeramen</groupId>
      <artifactId>roundedimageview</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.okdownload</groupId>
      <artifactId>okdownload</artifactId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.okdownload</groupId>
      <artifactId>sqlite</artifactId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.okdownload</groupId>
      <artifactId>okhttp</artifactId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.liulishuo.okdownload</groupId>
      <artifactId>ktx</artifactId>
      <version>1.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.yyued</groupId>
      <artifactId>SVGAPlayer-Android</artifactId>
      <version>2.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.YvesCheung</groupId>
      <artifactId>SVGAGlidePlugin</artifactId>
      <version>4.13.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.flexbox</groupId>
      <artifactId>flexbox</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.room</groupId>
      <artifactId>room-runtime</artifactId>
      <version>2.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.arthenica</groupId>
      <artifactId>mobile-ffmpeg-full</artifactId>
      <version>4.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.razerdp</groupId>
      <artifactId>BasePopup</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.arasthel</groupId>
      <artifactId>spannedgridlayoutmanager</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.gzu-liyujiang.AndroidPicker</groupId>
      <artifactId>WheelPicker</artifactId>
      <version>4.1.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.liangjingkanji</groupId>
      <artifactId>Interval</artifactId>
      <version>1.0.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
